.container
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px


@media screen and ( max-width: 1366px )
    .container
        max-width: 1032px

@media screen and ( max-width: 769px )
    .container
        max-width: 680px
@media screen and ( max-width: 576px )
    .container
        max-width: 100%